<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\ExitUI.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\Area.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ScreenShot.cs" Line="126" Column="14" />
      <File FileName="Assets\Shader\TextureOneTime.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SecUI.cs" Line="23" Column="10" />
      <File FileName="Assets\Scripts\Objects\EarthTouchA.cs" Line="54" Column="14" />
      <File FileName="Assets\Scripts\Objects\EarthInSunA.cs" Line="29" Column="13" />
      <File FileName="Assets\Scripts\UI\ExitUI.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>