[ti:State Department Directives Describe New Steps for US Visas+++美国国务院指示设定签证新步骤]
[by:www.51voa.com]
[00:00.00]更多听力请访问51VOA.COM
[00:00.16]The United States has told its diplomats overseas to identify groups
[00:06.71]whose members should be thoroughly investigated when they request a visa.
[00:13.34]The State Department sent a series of directives to U.S. embassies
[00:19.28]and diplomatic offices earlier this month.
[00:24.68]The department told them to investigate the social media messages
[00:30.48]and activities of visa applicants.
[00:35.60]It said officials should be looking for people who are suspected of terrorist ties
[00:42.48]or of having been in areas controlled by the Islamic State group.
[00:48.96]Another directive ordered embassies to set up security
[00:54.20]and intelligence working groups to establish guidance for "population sets."
[01:03.20]It said these measures would identify which people require a detailed investigation
[01:11.20]before they are permitted in the United States.
[01:15.88]Even if someone is qualified for a visa,
[01:19.56]they could still be barred from entering the country
[01:23.00]if they do not meet the rules set by the working groups.
[01:29.20]The directives are the first evidence of a Trump administration plan
[01:34.80]for the "extreme vetting" of foreigners before they are given visas.
[01:42.44]Before becoming president, Donald Trump promised such a plan
[01:47.20]to American voters during the 2016 election campaign.
[01:53.76]The four documents sent between March 10 and March 17
[02:00.24]do not tell which "population sets" are to be given additional examination.
[02:08.16]But one document says investigators should ask visa applicants
[02:14.36]about where they worked, who they worked for
[02:18.92]and where they traveled over the past 15 years.
[02:25.16]The document also tells investigators to ask applicants  for all email addresses
[02:33.12]and social media names used over the past five years.
[02:39.88]The State Department said later it was withdrawing the questions
[02:44.64]until they are approved by another federal agency.
[02:50.00]The Reuters news agency first reported on the series of directives last week.
[02:57.20]Rights groups and others have criticized the directives
[03:02.08]and accused Trump of discriminating against Muslims.
[03:07.76]They note his recent executive order to block travelers from six countries:
[03:14.76]Iran, Libya, Somalia, Sudan, Syria and Yemen.
[03:22.56]A federal judge has suspended the government's enforcement of the ban.
[03:29.48]The rights group Amnesty International wrote a letter
[03:33.36]to Secretary of State Rex Tillerson last week.
[03:38.4]It said the documents "could provide license for discrimination
[03:44.76]based on national origin and religion.
[03:50.08]They could provide a pretext for barring individuals
[03:54.64]based on their nonviolent beliefs and expression.
[03:59.80]Social media checks, as well as demands for social media passwords  at U.S. borders,
[04:07.36]have significant implications for privacy and freedom of expression."
[04:15.00]Law professor Anil Kalhan leads the international human rights committee
[04:22.04]of the New York City Bar Association.
[04:26.36]He said the documents "will needlessly worsen visa processing backlogs"
[04:33.71]and may lead to applications for visas being wrongly denied.
[04:41.36]Some refugee aid groups and even State Department workers
[04:46.48]have said the visa investigation process is already very strong.
[04:53.72]Stephen Yale-Loehr is an immigration law professor at Cornell University's law school.
[05:02.72]Last month, he told CBS News "we have a terrorist watch database.
[05:09.88]We have known immigration violators database.
[05:14.72]We have a criminal background check database that they have to go through.
[05:21.44]They don't just take the visa applicant's word.
[05:26.08]They do go through all of these computer databases to verify for themselves
[05:33.04]that it's appropriate to issue the visa to a particular individual."
[05:40.56]I'm Dorothy Gundy.
[05:42.32]更多听力请访问51VOA.COM
